@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700");
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif; }

a {
  color: #070439; }

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem; }

.success {
  text-align: center;
  display: block;
  width: 250px;
  background: green;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem auto;
  border-radius: 3px;
  opacity: 0.5; }

.fail {
  text-align: center;
  display: block;
  width: 250px;
  background: red;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem auto;
  border-radius: 3px;
  opacity: 0.5; }

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 7.5rem; }
  header img {
    width: 95px;
    position: relative;
    top: 50%;
    transform: translateY(-50%); }
  header .nav-list {
    list-style: none;
    display: inline-flex;
    padding: 0; }
    header .nav-list .nav-link {
      text-decoration: none;
      margin: 0.5rem;
      font-size: 0.85em; }

.hero-a,
.hero-b {
  display: flex;
  flex-direction: column; }
  .hero-a .hero-image,
  .hero-b .hero-image {
    order: 1; }
    .hero-a .hero-image img,
    .hero-b .hero-image img {
      max-width: 100%; }
  .hero-a .hero-body,
  .hero-b .hero-body {
    order: 2; }

.hero-a {
  text-align: center;
  margin-bottom: 7.5rem; }
  .hero-a img,
  .hero-a .title,
  .hero-a p {
    margin-bottom: 1.2rem;
    color: #070439; }
  .hero-a .get-started {
    display: flex;
    flex-direction: column; }
    .hero-a .get-started .field {
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      border: 1px solid #070439;
      border-radius: 4px; }
      .hero-a .get-started .field::placeholder {
        color: #bfbfbf; }
    .hero-a .get-started .btn {
      background: #3065f8;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: 4px;
      color: #f6f6fe;
      font-weight: 700;
      box-shadow: 3px 3px 5px rgba(191, 191, 191, 0.5);
      font-family: "Open Sans", sans-serif;
      cursor: pointer; }

.hero-b {
  margin-bottom: 7.5rem; }
  .hero-b .hero-image {
    margin-bottom: 1.2rem; }
  .hero-b .hero-body .subtitle {
    color: #070439;
    text-align: center;
    font-size: 1em;
    margin-bottom: 1.2rem; }
  .hero-b .hero-body p {
    color: #070439;
    opacity: 0.75;
    margin-bottom: 2rem; }
  .hero-b .hero-body .call-action {
    width: 175px;
    color: #3c9f8f;
    padding-bottom: 0.5rem;
    border-bottom: 1.5px solid #3c9f8f;
    margin: 0 auto 3rem auto; }
    .hero-b .hero-body .call-action img {
      width: 22px;
      position: relative;
      top: 5px;
      left: 10px; }
  .hero-b .card {
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 25px rgba(7, 4, 57, 0.1);
    max-width: 250px;
    margin: auto; }
    .hero-b .card.customer-review {
      color: #070439;
      font-weight: 700;
      font-size: 0.75em;
      line-height: 1.75; }
      .hero-b .card.customer-review p {
        margin: 0 auto 0.5rem auto; }
      .hero-b .card.customer-review img {
        width: 18px; }
    .hero-b .card .customer {
      display: flex; }
      .hero-b .card .customer .avatar img {
        border-radius: 50%;
        width: 32px;
        margin-right: 0.5rem;
        margin-top: 0.4rem; }
      .hero-b .card .customer .customer-info {
        margin-top: 5px;
        display: flex;
        flex-direction: column; }
        .hero-b .card .customer .customer-info .name {
          font-weight: 700; }
        .hero-b .card .customer .customer-info .job {
          font-size: 0.85em;
          font-weight: 400; }

.early-access {
  background: #585989;
  color: #f6f6fe;
  display: flex;
  flex-direction: column;
  padding: 1rem; }
  .early-access .early-access-info {
    text-align: center; }
    .early-access .early-access-info h2 {
      font-size: 1.25em; }
    .early-access .early-access-info p {
      font-size: 0.9em;
      line-height: 2; }
  .early-access .early-access-form {
    padding: 0 0.75rem; }
    .early-access .early-access-form .get-started {
      display: flex;
      flex-direction: column; }
      .early-access .early-access-form .get-started .field {
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        border: none;
        border-radius: 2px;
        box-shadow: 3px 3px 1px rgba(7, 4, 57, 0.05); }
        .early-access .early-access-form .get-started .field::placeholder {
          color: #bfbfbf; }
      .early-access .early-access-form .get-started .btn {
        background: #3065f8;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 2px;
        color: #f6f6fe;
        font-weight: 700;
        box-shadow: 3px 3px 1px rgba(7, 4, 57, 0.05);
        font-family: "Open Sans", sans-serif; }

footer {
  background: #070439;
  color: #fff;
  padding-top: 2rem; }
  footer .contact {
    padding: 0 2rem;
    margin-bottom: 2rem; }
    footer .contact .branding,
    footer .contact .phone,
    footer .contact .email {
      margin-bottom: 1.5rem; }
    footer .contact .branding img {
      width: 200px; }
    footer .contact .email img,
    footer .contact .phone img {
      margin-right: 0.5rem; }
  footer .footer-menu {
    padding: 0 2rem;
    margin-bottom: 2rem; }
    footer .footer-menu .footer-list {
      list-style: none;
      padding: 0; }
      footer .footer-menu .footer-list .footer-link {
        color: #fff;
        text-decoration: none;
        line-height: 2.5;
        font-size: 0.95em; }
  footer .social-media {
    text-align: center;
    padding-bottom: 2rem; }
    footer .social-media .fab {
      width: 17px;
      margin: 0 0.5rem;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 0.5rem; }
      footer .social-media .fab:hover {
        color: #070439;
        background: #fff;
        cursor: pointer; }

@media screen and (min-width: 900px) {
  .container {
    padding: 3rem; }
  header img {
    width: 190px; }
  header .nav-list .nav-link {
    font-size: 1.6em;
    margin: 2rem; }
  .hero-a,
  .hero-b {
    flex-direction: row;
    justify-content: space-between;
    align-content: center; }
    .hero-a .hero-image,
    .hero-b .hero-image {
      order: 2;
      width: 45%; }
      .hero-a .hero-image img,
      .hero-b .hero-image img {
        position: relative;
        top: 50%;
        transform: translateY(-50%); }
    .hero-a .hero-body,
    .hero-b .hero-body {
      order: 1;
      width: 52.5%;
      text-align: left; }
      .hero-a .hero-body .title,
      .hero-b .hero-body .title {
        font-size: 2.5em;
        line-height: 1.5; }
      .hero-a .hero-body p,
      .hero-b .hero-body p {
        font-size: 1.45em; }
      .hero-a .hero-body .get-started,
      .hero-b .hero-body .get-started {
        flex-direction: row; }
        .hero-a .hero-body .get-started .field,
        .hero-b .hero-body .get-started .field {
          margin-bottom: 0;
          width: 40%;
          margin-right: 1rem;
          padding: 1.2rem; }
        .hero-a .hero-body .get-started .btn,
        .hero-b .hero-body .get-started .btn {
          width: 35%; }
  .hero-b .hero-body .subtitle {
    text-align: left;
    font-size: 2.5em; }
  .hero-b .hero-body .call-action {
    margin: 0 0 3rem 0; }
  .hero-b .hero-body .card {
    max-width: 350px;
    margin: 0; }
  .early-access .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center; }
    .early-access .container .early-access-info {
      width: 40%;
      text-align: left; }
      .early-access .container .early-access-info h2 {
        font-size: 2em; }
      .early-access .container .early-access-info p {
        font-size: 1em; }
    .early-access .container .early-access-form {
      width: 40%;
      display: flex;
      justify-content: center; }
      .early-access .container .early-access-form .get-started {
        width: 100%;
        padding: 2.5rem 2rem; }
        .early-access .container .early-access-form .get-started .btn {
          width: 50%;
          min-width: 230px; }
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem 0; }
    footer .footer-menu,
    footer .social-media {
      margin-top: 2.5rem; } }
