<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css">
    <title>James Zambrano || Web Developer</title>
  </head>
  <body>
    <!-- Header & Navigation Bar -->
    <header id="home">
      <div id="particles-js"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black">
        <div class="container">
          <a class="navbar-brand" href="#home"><i class="fas fa-code"></i> James Zambrano</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse right"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="files/jzambranocv.pdf">Download CV</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container text-center p-5 hero">
        <div class="row hero-text">
          <div class="col-12">
            <h1 class="font-weight-bold text-white">James Zambrano · Web Developer</h1>
            <p class="lead">
              I'm a self-taught developer with a background in science!
            </p>
            <hr />
            <a
              href="https://twitter.com/RenniakJ"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-twitter fa-3x"></i
            ></a>
            <a
              href="https://github.com/renniak"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-github fa-3x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/jameszambrano/"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-linkedin fa-3x"></i
            ></a>
          </div>
          <div class="btn-down d-none d-md-block mx-auto">
          <a href="#about"><i class="fas fa-chevron-down fa-4x text-center"></i></a>
        </div>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main class="container">

      <!-- About Me -->
      <div id="about"></div>
      <div class="row">
        <div class="col-12">
            <h2 class="display-lg-4 pb-4">About Me</h2>
            <p class="lead">Let me tell you a few things...</p>
        </div>
      </div>

      <section class="row mt-3 mb-5">
        <div class="col-12">
          <p class="l">
            When I was 14 years old, unaware of what I was doing, I gave my
            first baby steps in web development; playing with Dreamweaver and
            Macromedia Flash I ended up making a website for my high school,
            since then I have always been fascinated with the internet and
            technology.
          </p>

          <p>
            After years of studying and working in the Biology field and by mere
            serendipity I got a job in the IT field and rediscovered my passion
            for web development. As a hobby and a personal challenge I started
            teaching myself new technologies as well as programming. I've
            decided that I want to pursue a career in this field.
          </p>

          <p>
            It might seem that biology and web development have nothing in
            common but in my opinion it all comes down to solving problems. And
            to me that's one of the best feelings in the entire world: leaving a
            solution where a problem used to be.
          </p>
        </div>
      </div>
      </section>

      <!-- Skills -->

      <div class="row">
        <div class="col-12">
            <h2>Skills</h2>
            <p class="lead">Some of the skills I've picked up...</p>
        </div>
      </div>

      <section class="row mt-3 mb-5">
        <div class="col-12 col-lg-6">
      <h4 class="lead">Non-Human Languages</h4>
      <ul>
        <li>HTML, CSS, JavaScript, PHP</li>
      </ul>
      <h4 class="lead">Main Toolkit</h4>
      <ul>
        <li>Bootstrap 4, Flexbox, jQuery, SASS, Grid, Wordpress, React.js (Learning)</li>
      </ul>

    </div>

    <div class="col-12 col-lg-6">
      <h4 class="lead">Other Tools</h4>
      <ul>
        <li>Git, Responsive Design, Photoshop, Adobe XD, SEO, NPM</li>
      </ul>
      <h4 class="lead">Human Languages</h4>
      <ul>
        <li>Spanish, English</li>
      </ul>
    </div>
      </section>

      <!-- Portfolio -->

      <div class="row">
          <div class="col-12">
              <h2 id="portfolio" class="display-lg-4 pb-4">Portfolio</h2>
              <p class="lead">Stuff I've made at work or by myself</p>
          </div>
        </div>

        <!-- Portfolio:From Work -->

        <div class="row my-3">
          <div class="col-12">
            <h3 class="lead text-center">From my work</h3>
            <p class="lead text-center">I got paid to do this</p>
          </div>
        </div>

      <section class="row mt-3 mb-5">
        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/rockettv.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Rocketstreams</h4>
                  <p class="card-text">
                    A product site made with Wordpress. The theme was designed and created by myself based on the previous theme.
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">Wordpress</span>
                    <span class="badge badge-warning">MySQL</span>
                    <span class="badge badge-danger">PHP</span>
                  </div>
                  <a href="https://rocketstreams.tv/" target="_blank" class="btn btn-primary"><i class="fas fa-eye"></i> Visit</a>
                  <a href="#!" class="btn btn-secondary disabled"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>

        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/excelmale.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Excel Male</h4>
                  <p class="card-text">
                    A site made with Wordpress and Xenforo. I designed the layout and customized it according to the client's needs. 
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">Wordpress</span>
                    <span class="badge badge-info">Xenforo</span>
                    <span class="badge badge-warning">MySQL</span>
                    <span class="badge badge-danger">PHP</span>
                  </div>
                  <a href="https://www.excelmale.com/" target="_blank" class="btn btn-primary"><i class="fas fa-eye"></i> Visit</a>
                  <a href="#!" class="btn btn-secondary disabled"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>
        <div class="col-12 col-lg-4 mb-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/aea.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Argentinos en Australia</h4>
                  <p class="card-text">
                    A blog made with Wordpress. I fully customized the theme from scratch.
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">Wordpress</span>
                    <span class="badge badge-warning">MySQL</span>
                    <span class="badge badge-danger">PHP</span>
                  </div>
                  <a href="https://argentinosenaustralia.com/" target="_blank" class="btn btn-primary"><i class="fas fa-eye"></i> Visit</a>
                  <a href="#!" class="btn btn-secondary disabled"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>
      </section>

      <!-- Portfolio:Personal Projects -->

      <div class="row my-3">
          <div class="col-12">
            <h3 class="lead text-center">Personal Projects</h3>
            <p class="lead text-center">I didn't get paid for this but I had fun</p>
          </div>
        </div>

      <section class="row mt-3 mb-5">
        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/rpsgame.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Rock-Paper-Scissors</h4>
                  <p class="card-text">
                    A simple app based on the popular probability game.
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">HTML</span>
                    <span class="badge badge-danger">CSS</span>
                    <span class="badge badge-warning">JS</span>
                  </div>
                  <a href="portfolio/rock-paper-scissors/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/rock-paper-scissors-game" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>

        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/fylo.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Fylo Landing Page</h4>
                  <p class="card-text">
                    A mobile-first landing page for a fictional app called Fylo with email validation. 
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">HTML</span>
                    <span class="badge badge-danger">Sass</span>
                    <span class="badge badge-warning">JS</span>
                  </div>
                  <a href="portfolio/fylo/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/fylo-landing" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>
        <div class="col-12 col-lg-4 mb-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/triviagame.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Trivia Game</h4>
                  <p class="card-text">
                    A trivia game using Open Trivia Database API, it uses ES6 promises.
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">HTML</span>
                    <span class="badge badge-danger">CSS</span>
                    <span class="badge badge-warning">JS</span>
                    <span class="badge badge-info">API</span>
                    <span class="badge badge-success">ES6</span>
                  </div>
                  <a href="portfolio/trivia/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/trivia_game" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>

        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/loancalculator.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Loan Calculator App</h4>
                  <p class="card-text">
                    A small app for loan calculation, it was built using bootstrap 4 and vanilla JavaScript.  
                  </p>
                  <div class="badges">
                      <span class="badge badge-success">Bootstrap 4</span>
                    <span class="badge badge-warning">JS</span>
                  </div>
                  <a href="portfolio/loan-calculator/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/loan_calculator" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>

        <div class="col-12 col-lg-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/flexboxpanel.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Flexbox Panel Gallery</h4>
                  <p class="card-text">
                    Animated gallery, built using flexbox and grid and some JS.
                  </p>
                  <div class="badges">
                    <span class="badge badge-success">HTML</span>
                    <span class="badge badge-danger">CSS</span>
                    <span class="badge badge-warning">JS</span>
                  </div>
                  <a href="portfolio/flex-panels/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/flex-gallery" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>
        <div class="col-12 col-lg-4 mb-4">
            <div class="card mb-4">
                <img class="card-img-top" src="img/projects-work/productinventory.png" alt="Project">
                <div class="card-body">
                  <h4 class="card-title">Inventory App</h4>
                  <p class="card-text">
                    A product inventory app made with Bootstrap 4 and vanilla JavaScript. It saves data in the browser's local storage.
                  </p>
                  <div class="badges">
                    <span class="badge badge-danger">Bootstrap 4</span>
                    <span class="badge badge-warning">JS</span>
                  </div>
                  <a href="portfolio/products_app/index.html" class="btn btn-primary"><i class="fas fa-eye"></i> Demo</a>
                  <a href="https://github.com/renniak/inventoryapp" class="btn btn-secondary"><i class="fab fa-github fa-2x"></i
                    > Github</a>
                </div>
              </div>   
        </div>
      </section>

      <!-- Contact Me -->

      <div class="row">
          <div class="col-12">
              <h2 id="contact" class="display-lg-4 pb-4">Contact Me</h2>
              <p class="lead">Get in touch if you want to work together...</p>
          </div>
        </div>

      <section class="row mt-3 mb-5">
        <div class="col-12 col-lg-6 my-5">
          <div class="image-me mb-3">
            <img class="img-thumbnail rounded-circle" src="img/me.jpg" alt="Thumbnail image">
          </div>

          <div class="social-media text-center">
            <a
              href="https://twitter.com/RenniakJ"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-twitter fa-3x"></i
            ></a>
            <a
              href="https://github.com/renniak"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-github fa-3x"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/jameszambrano/"
              class="btn btn-default btn-sm"
              role="button"
              target="_blank"
              ><i class="fab fa-linkedin fa-3x"></i
            ></a>
          </div>
        </div>
        
        <div class="col-12 col-lg-6 my-5 bg-light p-3">
          <div id="parent"></div>
          <form id="form"> 
            <div class="form-group">
              <label for="name">*Name: </label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name...">
            </div>
    
            <div class="form-group">
              <label for="email">*Email: </label>
              <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
            </div>

            <div class="form-group">
              <label for="subject">*Subject: </label>
              <input type="text" name="subject" class="form-control" id="subject" placeholder="Enter subject...">
            </div>
    
          <div class="form-group">
            <label for="message">*Message: </label>
            <textarea class="form-control" name="message" id="message" placeholder="Write a message"></textarea>
          </div>
          
          <button type="submit" name="submit" id="submit" class="btn btn-primary btn-block">SEND MAIL</button>
        </form>
        </div>
      </section>
    </main>
<div class="bg-dark pt-3">
    <footer class="container">
      <div class="row">
        <div class="col-12">
          <p class="lead text-center">James Zambrano &copy; 2018</p>
          
        </div>
      </div>
    </footer>
  </div>
    <script src="js/jquery3.3.1.min.js"></script>
    <script src="js/popper1.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles2.0.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
